{
  "package": {
    "name": "%%PACKAGE_NAME%%",
    "repo": "secure-demo-deb",
    "subject": "patdowney",
    "desc": "%%PACKAGE_NAME%%",
    "vcs_url": "https://github.com/patdowney/%%PACKAGE_NAME%%.git",
    "licenses": ["MPL-2.0"],
    "github_repo": "patdowney/%%PACKAGE_NAME%%",
    "public_download_numbers": false,
    "public_stats": false
  },
  "version": {
    "name": "%%PACKAGE_VERSION%%"
  },
  "files":
  [
    {
      "includePattern": "./(%%PACKAGE_NAME%%_%%PACKAGE_VERSION%%.*_amd64.deb)",
      "uploadPattern": "$1",
      "matrixParams": {
        "deb_distribution": "precise,trusty,vivid,xenial,jessie",
        "deb_component": "main",
        "deb_architecture": "amd64"}
    },
    {
      "includePattern": "./(%%PACKAGE_NAME%%_%%PACKAGE_VERSION%%.*_i386.deb)",
      "uploadPattern": "$1",
      "matrixParams": {
        "deb_distribution": "precise,trusty,vivid,xenial,jessie",
        "deb_component": "main",
        "deb_architecture": "i386"}
    },
    {
      "includePattern": "./(%%PACKAGE_NAME%%_%%PACKAGE_VERSION%%.*_armhf.deb)",
      "uploadPattern": "$1",
      "matrixParams": {
        "deb_distribution": "precise,trusty,vivid,xenial,jessie",
        "deb_component": "main",
        "deb_architecture": "armhf"}
    }

  ],
  "publish": true
}
