{
  "package": {
    "name": "%%PACKAGE_NAME%%",
    "repo": "secure-demo-yum",
    "subject": "patdowney",
    "desc": "%%PACKAGE_NAME%%",
    "vcs_url": "https://github.com/patdowney/%%PACKAGE_NAME%%.git",
    "github_repo": "patdowney/%%PACKAGE_NAME%%",
    "licenses": ["BSD 2-Clause"],
    "public_download_numbers": false,
    "public_stats": false
  },
  "version": {
    "name": "%%PACKAGE_VERSION%%"
  },
  "files":
  [
    {
      "includePattern": "./.output/(%%PACKAGE_NAME%%_%%PACKAGE_VERSION%%.*_all.rpm)",
      "uploadPattern": "$1"
    }
  ],
  "publish": true
}
